# dagger2sample

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/lucasors/dagger2sample/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/lucasors/dagger2sample/storage/: FakeStorage.kt
app/src/androidTest/java/com/lucasorso/dagger2sample/: ApplicationTest.kt  LiveDataTestUtil.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/lucasorso/dagger2sample/storage/: FakeStorage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasors/dagger2sample/: MainActivity.kt
app/src/main/java/com/lucasors/dagger2sample/comp/: Components.kt
app/src/main/java/com/lucasors/dagger2sample/data/: DataClasses.kt
app/src/main/java/com/lucasors/dagger2sample/login/: LoginActivity.kt
app/src/main/java/com/lucasors/dagger2sample/main/: MainActivity.kt
app/src/main/java/com/lucasors/dagger2sample/modules/: Modules.kt
app/src/main/java/com/lucasors/dagger2sample/registration/: RegistrationActivity.kt
app/src/main/java/com/lucasors/dagger2sample/settings/: SettingsActivity.kt
app/src/main/java/com/lucasorso/dagger2sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lucasorso/dagger2sample/comp/: Components.kt
app/src/main/java/com/lucasorso/dagger2sample/data/: DataClasses.kt
app/src/main/java/com/lucasorso/dagger2sample/di/: ActivityScope.kt  AppComponent.kt  AppSubComponents.kt  StorageModule.kt
app/src/main/java/com/lucasorso/dagger2sample/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/com/lucasorso/dagger2sample/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lucasorso/dagger2sample/modules/: Modules.kt
app/src/main/java/com/lucasorso/dagger2sample/registration/: RegistrationActivity.kt  RegistrationComponent.kt  RegistrationViewModel.kt
app/src/main/java/com/lucasorso/dagger2sample/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/lucasorso/dagger2sample/storage/: Storage.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lucasors/dagger2sample/: ExampleUnitTest.kt
(+19 files in other folders)
